body {
  background: rgb(8, 8, 8);
}

* {
  border: 1px solid rgb(200, 220, 15);
  box-sizing: border-box;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(188, 110, 110);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 3;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
  background-color: rgb(61, 98, 61);
}

header,
footer,
aside,
.wrapper {
  flex-grow: 1;
  margin: .5em;
  max-height: 10vh;
}

aside {
  display: flex;
  justify-content: space-between;
  width: 90%;
  min-height: 20vh;
  background-color: white;
}

aside>div {
  flex-grow: 10;
  margin: .5em;
  background-color: grey;
}

main {
  width: 90%;
  flex-grow: 3;
  margin: .5em;
  background-color: grey;
}


@media (min-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  header {
    width: 100%;
    max-height: 10vh;
    background-color: grey;
  }

  .wrapper {
    justify-content: stretch;
    flex-basis: 70%;
    min-height: 80vh;
  }

  footer {
    margin: .5em;
    flex-grow: 3;
    min-height: 80vh;
    background-color: grey;
  }
}